@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

  /* NAvigasi*/
body{
    overflow-x: hidden;
}
*,body,html{
    margin: 0;
    padding: 0;;
}
body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    width: 100%; 
    height: 50px; z-index:2 ; 
    position: fixed ;
    z-index: 2;
}

.navbar.sticky{
    background-color: rgb(255, 255, 255);
    transition: 1s;
    z-index: 1000;
}

.navbar.sticky .aktive{
    color: red;
}

.aktive{
    color: red;
}

.navbar h2.change-color{
    color: black;
    transition: 1s;
}

.navbar a.change-color2{
    color: black;
    transition: 1s;
}


nav{
    width: 100% ;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 4;

}

.logo{
    display: flex;
    justify-content: space-evenly;
    color: white;
    line-height: 0.4;
}
.logo h2 {
    margin-top: 18px;
    margin-left:  5px;
    font-size: 18px;
}
.img-logo{
    width: 27px;
    height: 27px;
    padding-left: 40px;
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding-right: 40px;
    padding-top: 12px;
}


nav ul  li{
    padding-left: 30px;
    list-style-type: none;
}

nav ul li a{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 12px;
    text-decoration: none;
}

nav ul :hover{
    color: red;
}
.menu-toggle{
    margin-top: 15px;
    margin-right: 10px;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -7px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display:block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toggle span.burger-color{
  background-color: black;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
transform: rotate(45deg)
translate(-1px, -1px);
background-color: black;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: black;
    }
.menu-toggle input:checked ~ span:nth-child(3){
transform: scale(0);
}
@media screen and (max-width: 576px){

 nav ul {
    position: absolute;
    flex-direction: column;
    background-color: white;
    right: 0;
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    width: 100%;
    transform: translateX(100%);
    transition: all 3s;
    transition-delay: 0.7s;
}
.navbar nav ul a{
color: black;
 }
 .menu-toggle{
 display: flex;
}
 nav ul.slide{
 transform: translateX(0);
            }
}

.main{
    width: 100%;
    height: auto;
}

.cover-img{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.des-about{
    width: 600px;
    color: white;
    position: absolute;
    margin-top: 300px;
    margin-left: 150px;
    text-align: justify;
}

/* LAYAR SMARTPHONE */
@media screen and (max-width: 767px) {

    .cover-img{
        display: flex;
        justify-content: center;
    }
    .des-about {
        width: 90%;
        margin-top: 300px;
        margin-left: 0px;
        text-align: left; /* Kembalikan teks ke posisi awal pada layar yang lebih besar */
    }

    .des-about h1{
        text-align: center;
    }

    .des-about h5 {
        text-align: justify;
    }
}

/* FORMAT LAHAY TABLET  */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .des-about {
        width: 500px;
        margin-top: 150px;
    }
}

/* conten histori cinema */

.histori-cnm{
    margin-top: 100px; 
    display: flex; 
    justify-content: space-around;
}

.des-his-cinema{
    color: white; 
    width: 500px; 
    margin-top: 30px;
}

.des-his-cinema h6 {
    font-weight: 100;
}


/* LAYAR SMARTPHONE */
@media screen and (max-width: 767px) {
    .histori-cnm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -150px;
    }
    
    .des-his-cinema{
        width: 90%;
    }
    .des-his-cinema h1{
        text-align: center;
    }

    .des-his-cinema h6{
        text-align: justify;
        width: 100%;
    }

    .histori-cnm iframe {
        width: 85%;
    }
}




/* FORMAT LAHAY TABLET  */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .histori-cnm{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -150px;
    }
    
    .des-his-cinema{
        width: 90%;
    }
    .des-his-cinema h1{
        text-align: center;
    }

    .des-his-cinema h6{
        text-align: justify;
        width: 100%;
    }

    .histori-cnm iframe {
        width: 90%;
    }
}


/*-----BPH-----*/

.side-bph{
    float: right;
    width: 100%;
    height: 100vh;
    margin-top: 200px;
    color: white;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-left: 200px;
}

.cover-bph{
    width: 120px;
    height: 150px;
    margin-top: 100px;
}

.img-anggota{
    width: 120px;
    height: 120px;
    background-color: #1d1d1d;
    display: flex;
    align-items: end;
}
.img-anggota img{
    width: 140px;
}

.cover-bph:hover{
    background-color: white;
    color: black;
    border: 2px solid white;
    transition-delay: 0.1s;
}

.bph{
    display: flex; 
    flex-direction: column;
    margin-top: -50px;
}

.bph a{
    margin-left: 50px;
}

.carousel{
    height: 100vh;
    margin-top: 50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

/* LAYAR SMARTPHONE */
@media screen and (max-width: 767px) {
    .carousel .list .item .content .title {
        font-size: 30px;
    }

    /* Sesuaikan gaya lainnya untuk tampilan seluler jika diperlukan */
    .carousel .list .item .content .topic {
        /* Tambahkan gaya sesuai kebutuhan */
    }

    .carousel .list .item .content .des {
        /* Tambahkan gaya sesuai kebutuhan */
    }

    .carousel .list .item .buttons button {
        /* Tambahkan gaya sesuai kebutuhan */
    }

    .thumbnail {
        bottom: 30px; /* Sesuaikan posisi thumbnail untuk tampilan seluler */
    }

    .thumbnail .item {
        width: 100px; /* Sesuaikan lebar thumbnail untuk tampilan seluler */
        height: 150px; /* Sesuaikan tinggi thumbnail untuk tampilan seluler */
    }

    .arrows {
        top: 60%; /* Sesuaikan posisi tombol panah untuk tampilan seluler */
        right: 48%; /* Sesuaikan posisi tombol panah untuk tampilan seluler */
        width: 150px; /* Sesuaikan lebar tombol panah untuk tampilan seluler */
    }

    .arrows button {
        width: 30px; /* Sesuaikan lebar tombol panah untuk tampilan seluler */
        height: 30px; /* Sesuaikan tinggi tombol panah untuk tampilan seluler */
        font-size: 14px; /* Sesuaikan ukuran font tombol panah untuk tampilan seluler */
    }

    .carousel .time {
        height: 2px; /* Sesuaikan tinggi garis waktu untuk tampilan seluler */
    }
}

footer{
    width: 100%;
    height: 100px;
   background-color: rgb(17, 16, 16);
    margin-top: 100px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.left-footer {
    margin-left: 0px; 
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-footer h4{
    margin-left: 4px;
}

.logo-sosmed{
    margin-top: 10px;

    display: flex;
} 

.left-mid-footer{
    display: flex;
    margin-left: 50px;

}

.logo-sosmed img {
    padding-left: 5px;
    width: 20px;
}

.mid-footer{
    margin-top: 20px;
    margin-left: 150px;
}

.mid-footer h4{
    margin-top: 0px;
    font-weight: 100;
    color: white;
    line-height: 2;
}

.mid-footer h5 a {
    text-decoration:  none;
    color: rgba(255, 255, 255, 0.600);  
}

.right-footer{
    
}

.right-footer h4{
    margin-top: 20px;
    text-align: right;
    margin-right: 0px;
    letter-spacing: 5px;
}

.right-footer h6{
    margin-right: 0px;
    text-align: right;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.600);
}

/* LAYAR SMARTPHONE */
@media screen and (max-width: 767px) {
    footer {
        width: 100%;
        height: auto;
        background-color: rgb(17, 16, 16);
        margin-top: 100px;
        color: white;
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    
    .left-mid-footer {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-left: 0; 
        margin-top: 20px;
    }
    
    .left-footer {
        margin-left: 0; 
    }
    
    .logo-sosmed {
        margin-top: 10px;
        width: 20px;
        display: flex;
        justify-content: center; 
    }
    
    .left-footer h4 {
        margin-left: 0;
        text-align: center; 
    }
    
    .logo-sosmed img {
        padding-left: 5px;
        width: 20px;
    }
    
    .mid-footer {
        margin-top: 20px;
        margin-left: 0;
        text-align: center; 
    }
    
    .mid-footer h4 {
        margin-top: 0;
        font-weight: 100;
        color: white;
        line-height: 2;
    }
    
    .mid-footer h5 a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.600);
        display: block; 
    }
    
    .right-footer {
        text-align: center; 
    }
    
    .right-footer h4 {
        margin-top: 20px;
        margin-right: 0;
        text-align: center; 
        letter-spacing: 5px;
    }
    
    .right-footer h6 {
        margin-right: 0;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.600);
        text-align: center;
    }
}

.logo-sosmed{
    margin-top: 10px;
}

.recapcinema{
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
.recapcinema img {
    width: 80%;
}
        